const { Permissions } = require('discord.js');
const { deleteMessage } = require('../utils/utils');

module.exports =  {
    name: 'name',
    aliases: ['alias'],
    description: 'Announcement time!',
    usage: 'name [args]',
    complete: false,
    category: 'Category',
    requiredPermissions: [],
    execute: async (client, message, args) => {      
        try {
            if (!message.member.permissions.has(this.requiredPermissions))
                return message.reply(`You do not have permission to run the ${this.name} command`);
            
            // Delete the request message
            deleteMessage(message);
            
        } catch (error) {
            console.log(`Error running ${this.name} command: ${error}`);
            await message.reply(`There was an error with the ${this.name} command, please try again later.`);
        } 
    }
}